# myBlog

./: .gitignore  pom.xml
src/main/java/: TopMain.java
src/main/java/com/ncblog/: GenericDao.java  GenericRepository.java  HibernateUtil.java  Main.java
src/main/java/com/ncblog/Controller/: ConsoleView.java  Controller.java
src/main/java/com/ncblog/States/: AbstractState.java  AbstractUserState.java  StartState.java  UserState.java
src/main/java/com/ncblog/dataaccess/repositories/: CommentRepository.java  Dataaccess.uml  GenericDao.java  GenericRepository.java  HibernateUtil.java  PostLikeRepository.java  PostRepository.java  Post_LikeRepository.java  UserRepository.java
src/main/java/com/ncblog/dataaccess/specifications/: AbstractSpecification.java  AbstractWhich.java  Specification.java
src/main/java/com/ncblog/dataaccess/specifications/users/: CommentWhich.java  PostWhich.java  UserWhich.java  belongsToPost.java  belongsToUser.java  hasLogin.java
src/main/java/com/ncblog/domain/: Comment.java  Comments.java  Post.java  PostLike.java  Post_Like.java  Posts_Likes.java  User.java
src/main/java/com/ncblog/web/: WebBlog.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/spark/template/freemarker/: comments.html  login.html  loginv2.html  newPost.html  personalPage.html  registration.html  users.html
